// Resource script for wdmstub driver
// Generated by Walt Oney's driver wizard
#include <windows.h>
#include "version.h"
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERMAJOR,VERMINOR,0,BUILD
 PRODUCTVERSION VERMAJOR,VERMINOR,0,BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This driver may be redistributed only under special license from Walter Oney Software"
            VALUE "CompanyName", "Walter Oney Software"
            VALUE "FileDescription", "WDM stub functions for Windows 98"
            VALUE "FileVersion", PRODVER
            VALUE "InternalName", "WDMSTUB"
            VALUE "LegalCopyright", "Copyright 
